{
  "name": "simulor",
  "version": "1.0.0",
  "description": "Fully responsive web application ui kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coderthemes",
  "repository": {
    "url": "http://coderthemes.com/simulor"
  },
  "license": "",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-newer": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-sequence": "^1.0.0",
    "lodash": "^4.17.4",
    "sass-lint": "^1.10.2"
  },
  "dependencies": {
    "@google/maps": "^0.4.6",
    "admin-resources": "git+https://github.com/coderthemes/admin-resources#master",
    "bootstrap": "^4.1.2",
    "bootstrap-maxlength": "^1.6.0",
    "chart.js": "^2.7.2",
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-bs4": "^1.4.2",
    "datatables.net-keytable": "^2.3.2",
    "datatables.net-keytable-bs4": "^2.3.2",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs4": "^2.2.1",
    "datatables.net-select": "^1.2.5",
    "datatables.net-select-bs4": "^1.2.5",
    "daterangepicker": "^3.0.2",
    "fullcalendar": "^3.9.0",
    "gmaps": "^0.4.24",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.3.1",
    "jquery-knob": "^1.2.11",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-nice-select": "^1.1.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui": "git+https://github.com/components/jqueryui.git#1.11.4",
    "metismenu": "^2.7.4",
    "mohithg-switchery": "^0.8.4",
    "moment": "^2.18.1",
    "popper.js": "^1.14.3",
    "select2": "^4.0.6-rc.1",
    "sweetalert2": "^7.25.0",
    "toastr": "^2.1.4"
  }
}
