# DemoSpaces

./: .gitignore  Readme.md
JavaDemo/src/: test.java
JavaDemos/: pom.xml
JavaDemos/src/main/java/com/java/demo/: App.java
JavaDemos/src/main/java/com/java/demo/BasicData/: BasicDataDemo.java
JavaDemos/src/main/java/com/java/demo/Exception/: MyExceptionDemo.java
JavaDemos/src/main/java/com/java/demo/Extends/: ExtendsTest.java  Father.java  Son.java
JavaDemos/src/main/java/com/java/demo/JVM/: ShutdownHookDemo.java
JavaDemos/src/main/java/com/java/demo/Static/: StaticAttribute.java
JavaDemos/src/main/java/com/java/demo/bigDecimal/: BigDecimalTest.java
JavaDemos/src/main/java/com/java/demo/collections/: LinkdeListTest.java
JavaDemos/src/main/java/com/java/demo/date/: DateTest.java
JavaDemos/src/main/java/com/java/demo/pattern/: PatternTest.java
JavaDemos/src/main/java/com/java/demo/sort/: BubbleSort.java  DubbleSort.java  InsertSort.java  SelectionSort.java  SortMainTest.java
JavaDemos/src/main/java/com/java/thread/: PollConsume.java  RunableTest.java  ThreadTest.java
JavaDemos/src/main/java/com/java/thread/AlternatePrint/: AlternatePrintThreadDemo.java
JavaDemos/src/main/java/com/java/thread/Sync/: SyncSimple.java
JavaDemos/src/main/java/com/java/utils/: HtmlReaderUntil.java
JavaDemos/src/test/java/com/java/utils/: HtmlReadLabelAttrUtilTest.java
SpringBootBase/: pom.xml
SpringBootBase/spring-boot/: pom.xml
SpringBootBase/spring-boot-test/: pom.xml
SpringBootBase/spring-boot-test/src/main/java/: App.java
SpringBootBase/spring-boot-test/src/main/java/com/boot/base/test/web/controller/jsp/: JSPController.java
SpringBootBase/spring-boot-test/src/main/resources/: application.properties  keystore.p12
SpringBootBase/spring-boot-test/src/main/resources/templates/: index.html
SpringBootBase/spring-boot-test/src/main/webapp/jsp/: index.jsp
SpringBootBase/spring-boot-test/src/test/java/com/boot/base/test/: AppTest.java
SpringBootBase/spring-boot/src/main/java/com/boot/demo1/: SpringBootApplicationDemo.java
SpringBootBase/spring-boot/src/main/java/com/boot/demo1/config/: DataSourceProperties.java  ReadRedisValueRunner.java  WebConfig.java
SpringBootBase/spring-boot/src/main/java/com/boot/demo1/config/bean/: BeanConfiguration.java
SpringBootBase/spring-boot/src/main/java/com/boot/demo1/controller/: TestController.java
SpringBootBase/spring-boot/src/main/java/com/boot/demo1/controller/environment/: EnvironmentController.java
SpringBootBase/spring-boot/src/main/java/com/boot/demo1/controller/logback/: LogHelper.java  LogbackController.java
SpringBootBase/spring-boot/src/main/java/com/boot/note1/: App.java
SpringBootBase/spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
SpringBootBase/spring-boot/src/main/resources/logconfig/: logback-spring.xml
SpringBootBase/spring-boot/src/test/java/com/boot/demo1/: AppTest.java
SpringBootBase/spring-boot/src/test/java/com/boot/note1/: AppTest.java
SpringBootExample/: pom.xml
SpringBootExample/src/main/java/com/example/base/: SpringBootApplicationStartUp.java
SpringBootExample/src/main/java/com/example/base/controller/: DemoController.java
SpringBootExample/src/main/java/com/example/base/dao/: SnapshotEntityMapper.java
SpringBootExample/src/main/java/com/example/base/entity/: SnapshotEntity.java
SpringBootExample/src/main/java/com/example/base/service/: DemoService.java  ZookeeperClient.java  ZookeeperManager.java
SpringBootExample/src/main/java/com/example/base/service/impl/: DemoServiceImpl.java  ZookeeperClientImpl.java  ZookeeperManagerImpl.java
SpringBootExample/src/main/java/com/example/base/utils/: ZKUtil.java
SpringBootExample/src/main/rescourses/: application-production.yml  banner.txt  logback-spring.xml
design-system/: Readme.md
design-system/sql/: create-table.sql
design-system/src/main/java/com/design/system/config/: DruidConfig.java  WebMvcConfigAdapter.java
design-system/src/main/java/com/design/system/controller/: DemoTestController.java  IndexController.java
design-system/src/main/java/com/design/system/helper/: CommonMapper.java
design-system/src/main/resources/: application-dev.yml  application.yml
design-system/src/main/resources/generator/: dataSourceConfig.properties  generatorConfig.xml
design-system/src/main/resources/static/: index.html
design-system/src/main/resources/static/Lorvens/css/: google-fonts.css  styles.css
design-system/src/main/resources/templates/: index.html
http-proxy-demo/: pom.xml
springboot-thymeleaf/: Readme.md  pom.xml
springboot-thymeleaf/src/main/java/com/thymeleaf/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/java/com/thymeleaf/config/: IndexViewAdapter.java
springboot-thymeleaf/src/main/java/com/thymeleaf/controller/: BaseController.java  CommonController.java
springboot-thymeleaf/src/main/java/com/thymeleaf/demo/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/resources/: application-dev.properties  application.properties
springboot-thymeleaf/src/main/resources/static/: index.html  index2.html
springboot-thymeleaf/src/main/resources/templates/: index.html  test
springboot-thymeleaf/src/test/java/com/thymeleaf/: SpringbootThymeleafApplicationTests.java
springboot-thymeleaf/src/test/java/com/thymeleaf/demo/: SpringbootThymeleafApplicationTests.java
springboot-webs/: pom.xml
springboot-webs/src/main/java/com/bootweb/webs/: SpringbootWebsApplication.java
springboot-webs/src/main/resources/: application-dev.yml
springboot-webs/src/main/resources/static/: index.html
springboot-webs/src/main/resources/templates/freemarker/: index.fkr
springboot-webs/src/main/resources/templates/thymeleaf/: archives.html  detail.html  gustbook.html  index.html  link.html  search.html  update.html
springboot-webs/src/test/java/com/bootweb/webs/: SpringbootWebsApplicationTests.java
springbootaction/: pom.xml
(+26 files in other folders)
