### ============== 热部署相关配置 ========================
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

### ========= 热部署相关配置  END ==============

#**===================访问端口端口===============**
server.port=8181