#选用哪个properties属性文件
spring.profiles.active=dev


# 日志配置文件路径，如 classpath:logback-config.xml;可以不配置默认是resources/logback-spring.xml
logging.config=classpath:logconfig/logback-config.xml


# 数据库配置 在application-dev.properties等文件中配置也可以有效
#ds.userName=root
#ds.password=tiger
#ds.url=jdbc:mysql://localhost:3306/test
#ds.driverClassName=com.mysql.jdbc.Driver