### ============== 热部署相关配置 ========================
#方式一
#热部署是否生效
spring.devtools.restart.enabled:true
#设置重启的目录
spring.devtools.restart.additional-paths:src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude:WEB-INF/**

#方式二
#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**

### ========= 热部署相关配置  END ==============

### 是否显示banner，可选值[true|false] -- 不起作用
spring.main.show-banner=false

#**===================访问端口端口===============**
server.port=8080

# 数据库配置
ds.userName=root
ds.password=root
ds.url=jdbc:mysql://localhost:3306/test
ds.driverClassName=com.mysql.jdbc.Driver

