<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Simulor - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    @@include('./partials/topbar.html')

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="#">Simulor</a></li>
                                            <li class="breadcrumb-item active">Charts</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Charts</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Line Charts - Sparkline</h4>
    
                                        <div class="mt-4">
                                            <div id="sparkline1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Bar Chart - Sparkline</h4>
    
                                        <div class="mt-4">
                                            <div id="sparkline2" class="text-center"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Pie Chart - Sparkline</h4>
    
                                        <div class="mt-4">
                                            <div id="sparkline3" class="text-center"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Custom Line Chart - Sparkline</h4>
    
                                        <div class="mt-4">
                                            <div id="sparkline4" class="text-center"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Discrete Chart - Sparkline</h4>
    
                                        <div class="mt-4">
                                            <div id="sparkline5" class="text-center"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Composite bar Chart - Sparkline</h4>
    
                                        <div class="text-center mt-4">
                                            <div id="sparkline6" class="text-center"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Line Chart - Chartjs</h4>
    
                                        <canvas id="lineChart" height="350" class="mt-4"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Bar Chart - Chartjs</h4>
    
                                        <canvas id="bar" height="350" class="mt-4"></canvas>
                                    </div>
                                </div> <!-- end card-->
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Pie Chart - Chartjs</h4>
    
                                        <canvas id="pie" height="350" class="mt-4"></canvas>
    
                                    </div>
                                </div> <!-- end card-->
                            </div>

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Donut Chart - Chartjs</h4>
    
                                        <canvas id="doughnut" height="350" class="mt-4"></canvas>
    
                                    </div>
                                </div> <!-- end card-->
                            </div>

                        </div>
                        <!-- end row -->


                        <div class="row">

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Polar area Chart - Chartjs</h4>
    
                                        <canvas id="polarArea" height="350" class="mt-4"> </canvas>
    
                                    </div>
                                </div> <!-- end card-->
                            </div>

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Radar Chart - Chartjs</h4>
    
                                        <canvas id="radar" height="350" class="mt-4"></canvas>
    
                                    </div>
                                </div> <!-- end card-->
                            </div>

                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- App js -->
        <script src="js/vendor.min.js"></script>
        <script src="js/app.min.js"></script>

        <!-- Plugins js -->
        <script src="js/vendor/Chart.bundle.js"></script>
        <script src="js/vendor/jquery.sparkline.min.js"></script>
        <!-- demo -->
        <script src="js/pages/chartjs.init.js"></script>
        <script src="js/pages/sparkline.init.js"></script>

    </body>
</html>